<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Cadastro</title>

	<script type="text/javascript">
		function validar(){
			var nome = formuser.nome.value;
			var email = formuser.email.value;
			var senha = formuser.senha.value;

			if (nome =="") {
				alert('Preencha o campo Nome!');
				formuser.nome.focus();
				return false;
			}

			if (email =="") {
				alert('Preencha o campo E-mail!');
				formuser.nome.focus();				
				return false;
			}

			if(email.indexOf('@')==-1){
					alert('O campo E-mail deve conter "@"!');
					formuser.nome.focus();
					return false;
			}	

			if (senha =="") {
				alert('Preencha o campo Senha!');
				formuser.nome.focus();
				return false;
			}

			if (senha.length <=5) {
				alert('A senha deve conter no minímo 6 caractéres!');
				formuser.nome.focus();
				return false;
			}						
		}
	</script>

	<style type="text/css"> 
		form {
			border: 2px solid;
			padding: 10px;
			margin: 50px 25% 0 25%;
			border-radius: 10px;
			background-color: lightgray;
		}
	</style>
</head>

<body>
	
	
		<form name="formuser" action="cadastro.php" method="POST">
			Nome: <input type="text" name="nome"><br><br>
			E-mail: <input type="text" name="email"><br><br>
			Senha: <input type="password" name="senha"><br><br> 
			<input type="submit" onclick="return validar()" value="Cadastrar">
		</form>
	
</body>
</html>